.selected-ao {
  height: 440px;
  width: 100%;
  padding: 0px 200px;
  margin-bottom: 24px;
  .selected-ao-main {
    height: 100%;
    width: 100%;
    padding: 28px 0px;
    border-radius: 8px;
    background: linear-gradient(135deg, #ef4056, #ef394e);

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      width: 192px;
      height: 385.57px;
      padding: 12px 8px;
      border-radius: 8px;
      background: #fff;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      cursor: pointer;
      .swiper-slider-top{
        height: 14px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
        margin-bottom: 9px;
        img{
            width: 116px;
            height: 14px;
          }
      }
      .swiper-slide-middle{
        height: 235px;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        .product{
            height: 150px;
            width: 150px;
            object-fit: contain;
            margin-bottom: 2px;
        }
        .product-name{
            height: 52px;
            width: 100%;
            font-family: var(--fontFamily);
            font-size: 12px;
            line-height: 26px;
            color: #3f4064;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .slide-middle-bottom{
            height: 20px;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            margin-top: 5px;
            margin-bottom: 4px;
            img{
                height: 18px;
                width: 18px;
                object-fit: contain;
                margin-left: 4px;
            }
            span{
                font-family: var(--fontFamily);
                font-size: 11px;
                color: #62666d;
            }
        }
      }
      .swiper-slide-bottom{
        height: calc(385.57px - 297.9px);
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        .new-price{
            height: 33.5px;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            margin-bottom: 4px;
            .percentage{
                height: 20px;
                width: 34px;
                padding-left: 2px;
                border-radius: 16px;
                text-align: center;
                line-height: 22px;
                background-color: #d32f2f;
                font-family: var(--fontFamily);
                font-size: 12px;
                color: #fff;
            }
            .price{
                height: 100%;
                width: 68%;
                text-align: left;
                line-height: 35px;
                font-family: var(--fontFamily);
                color: #3f4064;
            }
            .toman{
                width: 18px;
                height: 18px;
                fill: #424750;
            }
        }
        .old-price{
            height: 14px;
            width: 100%;
            text-align: left;
            padding-left: 20px;
            font-family: var(--fontFamily);
            font-size: 12px;
            color: #c0c2c5;
            text-decoration-line: line-through;
        }
        .time{
            height: 32px;
            width: 100%;
            line-height: 55px;
            text-align: left;
            font-family: var(--fontFamily);
            font-size: 12px;
            color: #ef394e;
            margin-top: 4px;
        }
      }
    }
  }
}

.first-selectedAO {
  height: 385.57px !important;
  width: 209px !important;
  background-color: transparent !important;
  padding: 24px 0px !important;
  cursor: default !important;
  .images {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 7px;
    .top{
        width: 120px;
        height: 120px;
        object-fit: contain;
    }
    .bottom{
        width: 145px;
        height: 145px;
        object-fit: contain;
    }
  }
}
